# ServiceSystem

./: README.md
ServiceSystemUbicomp/: build.gradle  settings.gradle
ServiceSystemUbicomp/gradle/wrapper/: gradle-wrapper.properties
ServiceSystemUbicomp/src/main/: App.java  BeaconController.java  Database.java  Password.java  Student.java  SystemController.java
