buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()  
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'com.google.guava:guava:20.0'  
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.0.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile 'org.hibernate.ogm:hibernate-ogm-mongodb:4.1.3.Final'
    compile 'org.mongodb:mongodb-driver:3.4.0-beta1'
    compile 'org.mongodb:mongo-java-driver:3.4.0-beta1'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-bom', version: '5.0.0.Final'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        
		resources {
				srcDirs = ['src/main/java/resources']
		}
    }
}


mainClassName = 'main.SystemController'
